{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "resolveJsonModule": true,
    "types": ["node", "@nx/react/typings/cssmodule.d.ts", "@nx/react/typings/image.d.ts", "vite/client"]
  },
  "exclude": ["../**/*.stories.tsx"]
}
