{
  "name": "truonghai-taekwondo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/truonghai-taekwondo/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project truonghai-taekwondo --web",
  "targets": {
    "dev": {
      "command": "cd {projectRoot} && pnpm exec vike dev"
    },
    "build": {
      "command": "cd {projectRoot} &&  pnpm exec vike build",
      "dependsOn": ["@nx/react:build"]
    }
  }
}
